
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_App_Database

spring.datasource.username=postgres
spring.datasource.password=Varun@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=employee_details_schema
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false


server.port=8081

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


#spring.security.user.name=varun
#spring.security.user.password=Varun@123
#spring.security.user.roles=ADMIN

